//user signup
POST http://localhost:5000/signup
Content-Type: application/json

{
    "username": "testuser1",
    "password": "Testpassword@1234",
    "email": "testpassword@gmail.com"
}

###

//user login
POST http://localhost:5000/login/
Content-Type: application/json

{
    "username": "testuser1",
    "password": "testpassword1"
}

###
//get foodlist
GET http://localhost:5000/Home
Content-Type: application/json

###

//get user data with admin panel
GET http://localhost:5000/admin-panel
Content-Type: application/json

###



